# MicroServices

./: MicroServices.sln  docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml
Aggregator/: Aggregator.csproj  Dockerfile  Program.cs  Startup.cs  appsettings.json
Aggregator/Controllers/: ConsumerController.cs
Aggregator/Extensions/: HttpClienExtensions.cs
Aggregator/Models/: ConsumerModel.cs
Aggregator/Properties/: launchSettings.json
Aggregator/Services/Interfaces/: IConsumerService.cs
Aggregator/Services/Realizations/: ConsumerService.cs
Application/: Application.csproj
Application/Properties/: launchSettings.json
BLL/: BLL.csproj
BLL/AutoMapperConfiguration/: AutoMapperProfile.cs
BLL/DTO/Request/: ConsumerRequest.cs  EnergyConsumeRequest.cs  UnitRequest.cs
BLL/DTO/Response/: ConsumerResponse.cs  EnergyConsumeResponse.cs  IssueResponse.cs  UnitResponse.cs
BLL/Properties/: launchSettings.json
BLL/Services/Interfaces/: IConsumerService.cs  IEnergyConsumeService.cs  IUnitService.cs
BLL/Services/Realization/: ConsumerService.cs  EnergyConsumeService.cs  UnitService.cs
BLL/Transit/: MessageConsumer.cs
ConsumerAPI/: ConsumerAPI.csproj  Dockerfile  Program.cs  Startup.cs  appsettings.json
ConsumerAPI/Controllers/: ConsumerController.cs  EnergyConsumeController.cs  UnitController.cs
ConsumerAPI/Controllers/Interfaces/: IConsumerController.cs  IEnergyConsumeController.cs  IUnitController.cs
ConsumerAPI/Controllers/Realizations/: ConsumerController.cs  EnergyConsumeController.cs  UnitController.cs
ConsumerAPI/Extensions/: PagedListExtensions.cs
ConsumerAPI/Properties/: launchSettings.json
ConsumerCatalogTests/: ConsumerCatalogTests.csproj
ConsumerCatalogTests/TestConsumerController/: ConsumerControllerTests.cs  ConsumerServiceFake.cs
DAL/: DAL.csproj  UnitContext.cs
DAL/Configuration/: ConsumerConfiguration.cs  EnergyConsumeConfiguration.cs  IssueConfiguration.cs  UnitConfiguration.cs
DAL/Entities/: Consumer.cs  EnergyConsume.cs  Issue.cs  Unit.cs
DAL/Migrations/: 20221104204046_Initial.Designer.cs  20221104204046_Initial.cs  20221125222744_AddIssues.Designer.cs  20221125222744_AddIssues.cs  UnitContextModelSnapshot.cs
DAL/Pagination/: PagedList.cs
DAL/Parameters/: ConsumerParameters.cs  EnergyConsumeParameters.cs  QueryStringParameters.cs  UnitParameters.cs
DAL/Properties/: launchSettings.json
DAL/Seeding/: ConsumerSeeder.cs  EnergyConsumeSeeder.cs  ISeeder.cs  IssueSeeder.cs  UnitSeeder.cs
Domain/Entities/: Employee.cs  Issue.cs  Team.cs  Unit.cs
Domain/Properties/: launchSettings.json
Domain/ValueObject/: Post.cs
EmployeeAPI/: Dockerfile  EmployeeAPI.csproj  Program.cs  Startup.cs  appsettings.json
EmployeeAPI/Controllers/: EmployeeController.cs  IssueController.cs  TeamController.cs
EmployeeAPI/Properties/: launchSettings.json
Gateway/: Dockerfile  Program.cs  ocelot.json
Gateway/Properties/: launchSettings.json
Infrastructure/Migrations/: 20221118180232_Initial.Designer.cs  20221118180232_Initial.cs  20221119174642_AddValueObject.Designer.cs  20221119174642_AddValueObject.cs  20221119175100_ChangeLengthOfPostName.Designer.cs  20221119175100_ChangeLengthOfPostName.cs  20221129145543_AddUnit.Designer.cs  20221129145543_AddUnit.cs  EmployeeContextModelSnapshot.cs
Infrastructure/Persistense/: DependencyInjection.cs  EmployeeContext.cs
Infrastructure/Properties/: launchSettings.json
Rabbit/: IssueEvent.cs  Rabbit.csproj  UnitEvent.cs
Rabbit/Producer/: IMessageProducer.cs  RabbitMQProducer.cs
Rabbit/Properties/: launchSettings.json
(+57 files in other folders)
